# si-dsl-rabbit-sample

./: .gitignore  README.adoc  RabbitMQFlow.graffle  pom.xml
work-dispatcher/: pom.xml
work-dispatcher/src/main/java/words/service/: RabbitConfig.java  SampleWorkController.java  WordsOutbound.java  WorksOutbound.java
work-dispatcher/src/main/java/works/service/: RabbitConfig.java  SampleWorkController.java  WorkDispatcherMain.java  WorkUnitGateway.java  WorksOutbound.java
work-dispatcher/src/main/java/works/service/domain/: WorkUnit.java
work-dispatcher/src/main/resources/: application.properties
work-handler/: pom.xml
work-handler/src/main/java/words/processor/: RabbitConfig.java  WorkHandler.java  WorkHandlerFlow.java  WorkInbound.java
work-handler/src/main/java/words/processor/domain/: WorkUnit.java
work-handler/src/main/java/works/processor/: RabbitConfig.java  WorkHandler.java  WorkHandlerFlow.java  WorkHandlerMain.java  WorkInbound.java
work-handler/src/main/java/works/processor/domain/: WorkUnit.java
work-handler/src/main/resources/: application.properties
